# Discar

./: Discar.sln
Discar/: Discar.csproj  Program.cs  Startup.cs
Discar/Controllers/: BrandsController.cs  DiscsController.cs  HomeController.cs
Discar/Migrations/: 20170307151434_MyFirstMigration.Designer.cs  20170307151434_MyFirstMigration.cs  20170308075100_changedisc.Designer.cs  20170308075100_changedisc.cs  DiscContextModelSnapshot.cs
Discar/Models/: Model.cs
Discar/Properties/: launchSettings.json
Discar/ViewModels/: BrandVM.cs
Discar/Views/: _ViewImport.cshtml  _ViewImports.cshtml
Discar/Views/Brands/: Brand.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Discar/Views/Discs/: Create.cshtml  Delete.cshtml  Details.cshtml  Disc.cshtml  Edit.cshtml  Index.cshtml
Discar/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Discar/Views/Shared/: Layout.cshtml  _Layout.cshtml
Discar/wwwroot/css/: site.css
